<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>今日头条</title>
	</head>
	<style>
		.boss{
			width: 285px;
			height: 310px;
			/*margin:0 ;
			padding: 0;*/
			border-bottom,border-top: 1px solid #c8dcf2;
		}
		
		.title{
			height: 40px;
			
		}
		
		.title h3{
			font-size: 16px;
			color: #172c45;
			float: left;
			line-height: 40px;
			margin: 0px;
		}
		
		.title a{
			text-decoration:none;
			font-size: 12px;
			color: #172C45;
			float:right;
			line-height: 40px;
		}
		
		.data{
			height: 190px;
		}
		
		.data p{
			font-size: 12px;
			color: #737373;
			line-height: 20px;
			text-indent: 2em;
		}
	</style>
	<body>
		<!--放置今日头条的大盒子-->
		<div class="boss">
			
			<div class="title">
				<!--放置标题的盒子-->
				<h3>今日头条</h3>
				<a href="http://www.baidu.com">更多&gt;&gt;</a>
			</div>
			<!--放置图片-->
			<div class="image">
				<img src="img/banner.jpg" alt="加载出错"   title="今日头条" />       
			</div>	
        	<!--放置内容-->	
        	<div class="data">
        		<p>
        			人工智能（Artificial Intelligence），英文缩写为AI。它是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。
        		</p>
        	</div>
		</div>
       
        
	</body>
</html>
