<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*.box1{
				height: 200px;
				width:400px;
				background: pink;
				position: relative;
				/*left: 50%;*/
				/*left:-200px;*/
				/*margin: auto;*/
			
			/*}
			.box1_inner{
				position: absolute;
				left: 50%;
				top:40px;*/
			/*}*/
			.box2{
				height: 200px;
				width:400px;
				position: fixed;/*相对于浏览器窗口定位*/
				background: rgba(255,0,0,0.5);
				/*设置元素的透明度*/
				/*opacity: 0.5;*/
				/*设置定位元素层级*/
				/*z-index:9999;*/
				
				/*left: 50%;*/
				/*left:-200px;*/
				/*margin: auto;*/
				/*块元素水平垂直居中的方法:先设置固定定位,相对于浏览器窗口定位,然后left 和 top 偏移窗口的50%,最后调整左和顶外边距为原来宽高的负一半*/
				left: 50%;
				top:50%;
				margin-left: -200px;
				margin-top: -100px;
				
			}
			/*.box3{
				height: 200px;
				width:400px;
				background: orange;
				/*position: absolute;*/
				/*left: 50%;*/
				/*left:-200px;*/
				/*top:0px;*/
				/*margin: auto;*/
				
				
			/*}*/
		</style>
	</head>
	<body>
		<!--<div class="box1">
			<div class="box1_inner">
				<p>文字文字</p>
			</div>
		</div>-->
		<div class="box2"></div>
		<!--<div class="box3"></div>-->
	</body>
</html>
