<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1{
				/*设置盒子里内容的高和宽*/
				height: 400px;
				width: 400px;
				background: pink;
				/*设置边框border*/
				/*border: 1px solid black;*/
				/*border: 1px dotted black;*/
				border: 1px dashed black;
				/*border-bottom: ;
				border-top: ;
				border-left: ;
				border-right: ;*/
				/*设置内边距*/
				/*padding:上 右 下 左*/
				/*padding: 10px 20px 30px 40px;*/
				/*padding:上 左右 下*/
				/*padding: 10px 20px 30px;*/
				/*padding:上下 左右*/
				/*padding: 10px 30px;*/
				/*padding:上下左右*/
				padding:40px;
				/*设置盒子之间的外边距margin*/
				/*margin后面跟的四个参数的位置跟padding一样*/
				/*margin:20px;*/
				/*块元素水平居中*/
				margin: auto;
				/*margin-top: ;
				margin-bottom: ;
				margin-left: ;
				margin-right: ;*/
				
				/*overflow: hidden;*/
				/*元素溢出处理*/
				overflow: auto;
			}
			.box2{
				height: 400px;
				width: 400px;
				background: orange;
				/*设置元素的类型及隐藏*/
				/*display: none;*/
				/*display:block;*/
				/*display:inline;*/
				overflow: auto;
			}
			.box1 p{
				/*p 自带外边距*/
				margin: 0px;
				text-indent:2em ;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<p>
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				哈哈发哈是的发生的费萨法是哈哈发哈是的发生
				
				
				
				
			</p>	
		</div>
		<div class="box2">
			<img src="slice.PNG"/>
		</div>
	</body>
</html>
